\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dtrace}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercicio 1}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Script}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados Obtidos}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultado Comando \textit  {cat /etc/inittab $>$ /tmp/test}}}{2}{figure.1}}
\newlabel{fig:cat1}{{1}{2}{Resultado Comando \textit {cat /etc/inittab $>$ /tmp/test}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado Comando cat /etc/inittab $\gg $ /tmp/test}}{2}{figure.2}}
\newlabel{fig:cat2}{{2}{2}{Resultado Comando cat /etc/inittab $\gg $ /tmp/test}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado Comando cat /etc/inittab $|$ tee /tmp/test}}{2}{figure.3}}
\newlabel{fig:cat3}{{3}{2}{Resultado Comando cat /etc/inittab $|$ tee /tmp/test}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado Comando cat /etc/inittab $|$ tee -a /tmp/test}}{2}{figure.4}}
\newlabel{fig:cat4}{{4}{2}{Resultado Comando cat /etc/inittab $|$ tee -a /tmp/test}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercicio 2}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Script}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados Obtidos}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado da \textit  {Script} do Exercicio 2}}{3}{figure.5}}
\newlabel{fig:ex2}{{5}{3}{Resultado da \textit {Script} do Exercicio 2}{figure.5}{}}
\bibstyle{abbrv}
\bibdata{ref.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{4}{section.5}}
