EXECNAME    PID CREATE   OPEN SUCCESS
2016 Apr 10 17:45:20
  sshd  23318      0      5 6
  bash  23320      0      6 3
  nscd   1447      0     12 12
  sshd  23319      0     20 19
EXECNAME    PID CREATE   OPEN SUCCESS
2016 Apr 10 17:45:22
  dtrace  23375      0      2 2
EXECNAME    PID CREATE   OPEN SUCCESS
2016 Apr 10 17:45:24
  utmpd    259      0      1 2
  ls  23376      0      5 4
EXECNAME    PID CREATE   OPEN SUCCESS
2016 Apr 10 17:45:26
EXECNAME    PID CREATE   OPEN SUCCESS
2016 Apr 10 17:45:28
EXECNAME    PID CREATE   OPEN SUCCESS
2016 Apr 10 17:45:30
  bash  23334      0      1 1
  nfsmapid   1351      0      2 0
EXECNAME    PID CREATE   OPEN SUCCESS
2016 Apr 10 17:45:32
  automountd   1443      0      1 1
  bash  23334      0      1 1
  nfsmapid   1351      0      3 1
EXECNAME    PID CREATE   OPEN SUCCESS
2016 Apr 10 17:45:34
EXECNAME    PID CREATE   OPEN SUCCESS
2016 Apr 10 17:45:36
  bash  23334      0      1 1
  nfsmapid   1351      0      4 0
EXECNAME    PID CREATE   OPEN SUCCESS
2016 Apr 10 17:45:38
EXECNAME    PID CREATE   OPEN SUCCESS
2016 Apr 10 17:45:40
  bash  23334      0      1 1
EXECNAME    PID CREATE   OPEN SUCCESS
2016 Apr 10 17:45:42
  bash  23334      0      1 1
EXECNAME    PID CREATE   OPEN SUCCESS
2016 Apr 10 17:45:44
  ls  23377      0      5 4
EXECNAME    PID CREATE   OPEN SUCCESS
2016 Apr 10 17:45:46
  bash  23334      0      1 1
EXECNAME    PID CREATE   OPEN SUCCESS
2016 Apr 10 17:45:48
  bash  23334      0      2 2
EXECNAME    PID CREATE   OPEN SUCCESS
2016 Apr 10 17:45:50
  rm  23378      0      4 3
EXECNAME    PID CREATE   OPEN SUCCESS
2016 Apr 10 17:45:52
